# Futbol-Takimi-Yonetim-Sistemi

./: .gitignore  CONTRIBUTING.md  Futbol Takımı Yönetim Sistemi.pptx  LICENSE  README.md  SUNUM_HIZLI_BASLANGIC.md  prd.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
Database/: KURULUM_REHBERI.md  README_DATABASE.md  SUNUM_REHBERI.md
Database/Schema/: 00_TumKurulum.sql  00_TumKurulum_Full.sql  01_Tables.sql  02_Indexes.sql  03_Constraints.sql  04_InitialData.sql
Database/StoredProcedures/: README.md  sp_antrenman_ekle.sql  sp_antrenor_giris.sql  sp_futbolcu_ekle.sql  sp_futbolcu_guncelle.sql  sp_futbolcu_listele.sql  sp_futbolcu_sil.sql  sp_katilim_ekle.sql  sp_performans_raporu.sql  sp_sozlesme_biten_futbolcular.sql  sp_yonetici_giris.sql
Database/Triggers/: README.md  trg_futbolcu_delete.sql  trg_futbolcu_insert.sql  trg_futbolcu_update.sql  trg_sozlesme_uyari.sql
FutbolTakimiYonetimSistemi/: App.config.example  FutbolTakimiYonetimSistemi.csproj  FutbolTakimiYonetimSistemi.sln  Program.cs  README_CONFIG.md  VeritabaniSemasi.md
FutbolTakimiYonetimSistemi/Data/: DatabaseHelper.cs
FutbolTakimiYonetimSistemi/Exceptions/: BusinessException.cs
FutbolTakimiYonetimSistemi/Forms/: AnaForm.cs  AntrenmanEditForm.cs  AntrenmanKatilimForm.cs  AntrenmanKatilimGoruntuleForm.cs  AntrenmanListesiForm.cs  FutbolcuEditForm.cs  FutbolcuListesiForm.cs  GirisForm.cs
FutbolTakimiYonetimSistemi/Models/: Antrenman.cs  Antrenor.cs  Futbolcu.cs  FutbolcuAntrenman.cs  Yonetici.cs
FutbolTakimiYonetimSistemi/Services/: AntrenmanService.cs  AntrenorService.cs  FutbolcuAntrenmanService.cs  FutbolcuService.cs  YoneticiService.cs
FutbolTakimiYonetimSistemi/Utils/: FormStilleri.cs  PasswordHelper.cs  SessionManager.cs  ValidationHelper.cs
